{"schema":"1.0","details":{"displayName":"GTG_EXPORT","description":"","createdTime":"2023-08-21T14:12:51.032708Z","packageTelemetryId":"89a44285-9234-4eca-b862-c79e982b33f7","creator":"Holmes Christopher S (Contractor)","sourceEnvironment":"Personal Productivity (default)"},"resources":{"f799def9-6ad2-46d6-81a8-cf2689267679":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TEGE_COMPLIANCE_APP"},"configurableBy":"User","dependsOn":["43e65053-e3a5-46f1-8660-b53889b8eff1"]},"43e65053-e3a5-46f1-8660-b53889b8eff1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}